<html>

<head>
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
        }

        pre code {
            display: block;
            background: rgb(238, 236, 236);
            color: white;
            white-space: pre;
            -webkit-overflow-scrolling: touch;
            overflow-x: scroll;
            max-width: 100%;
            min-width: 100px;
            min-height: 50px;
            padding: 0;
        }

        .sub_content_box {
            display: "block";
            width: 75%;
            margin-left: auto;
            margin-right: auto;
        }

        .small_sep {
            background-color: #ababab;
            height: 1px;
        }

        .user_message_box {
            display: flex;
            text-align: "center";
            padding-bottom: 10px;
            background-color: #f2f2f2;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        .bot_message_box {
            display: flex;
            text-align: "center";
            padding-bottom: 10px;
            background-color: #e2dbdb;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        .speaker_box {
            flex: 1;
        }

        .markdown_box {
            flex: 15;
            padding-left: 10px;
        }

        .textbox_container {
            display: block;
            justify-content: center;
            align-items: center;
            padding-bottom: 10px;
            background-color: #f2f2f2;
            margin-left: auto;
            margin-right: auto;

        }

        .submit-button {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        textarea {
            display: flex;
            width: 75%;
            min-height: 100px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div class="full_container">
        {% for message in messages %}
        {% if message["speaker"] == "User" %}
        <div class="user_message_box">
            <div class="sub_content_box">
                <div class="speaker_box">
                    <strong>{{ message["speaker"]|safe }}</strong>
                </div>
                <div class="markdown_box">
                    {{ message["html"]|safe }}
                </div>
            </div>
        </div>
        {% else %}
        <div class="bot_message_box">
            <div class="sub_content_box">
                <div class="speaker_box">
                    <strong>{{ message["speaker"]|safe }}</strong>
                </div>
                <div class="markdown_box">
                    {{ message["html"]|safe }}
                </div>
            </div>
        </div>
        {% endif %}
        <div class="small_sep"></div>
        {% endfor %}
        <div class="bot_message_box">
            <div class="sub_content_box">
                <div class="speaker_box">
                    <br>
                    <strong>GLaDOS :</strong>
                    <br>
                </div>
                    <div id="output" class="markdown_box"></div>
                    
                </div>
            </div>
        </div>
        <script>
            window.onload = function () {
                var source = new EventSource("/stream");
                source.addEventListener("text_update", function (event) {
                    var text = JSON.parse(event.data).text;
                    document.getElementById("output").innerHTML = text;
                    loadPrettify(); // Call the function to load the prettify script
                });
        
                fetch("/generate_text")
                    .then(response => response.text())
                    .then(result => {
                        console.log(result);
                        loadPrettify(); // Call the function to load the prettify script
                    })
                    .then(result => {
                        // Access the button element
                        var button = document.getElementById("generate");

                        // Enable the button by removing the disabled attribute
                        button.removeAttribute("disabled");
                    }
                    )
                    .catch(error => console.error(error));
            };
        
            function loadPrettify() {
                var prettifyScript = document.createElement("script");
                prettifyScript.src = "https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js";
                document.body.appendChild(prettifyScript);
                

            }
        </script>
        

        <div class="textbox_container">
            <form method="POST">
                <textarea name="text"></textarea>
                <div class="submit-button">
                    <input id="generate" type="submit" disabled>
                </div>
        </div>
        </form>
        <form action="/clear" method="get">
            <input type="submit" value="Back">
        </form>

    </div>
</body>

</html>