<html>
    <head>
        <style>
            .thread_container {
                padding-top: 5%;
                padding-right: 15%;
                padding-bottom: 20px;
                padding-left: 15%;
                text-align: "center";
            }
            .textbox_container {
                padding-right: 15%;
                padding-bottom: 20px;
                padding-left: 15%;
                text-align: "center";
            }
            .message {
                float: left;
                width: 10%;
            }
        </style>
    </head>


    <body>
        <form method="POST">
            <div class="thread_container">
                {% for message in messages %}
                <div>
                <div class='message'>
                    <strong>{{ message["speaker"]|safe }}</strong>
                    <p cols='50'>{{ message["html"]|safe }}</p>
                </div>
                </div>
                {% endfor %}
            </div>

            <div class="textbox_container" >
              <textarea name="text" rows="10" cols="100"></textarea>
                <div class="submit-button">
                    <input type="submit" cols="50">
                </div>
            </div>
        </form>
        <form action="/clear" method="get">
            <input type="submit" value="Back">
        </form>
    </body>

</html>



